    /*
    Flaticon icon font: Flaticon
    Creation date: 18/09/2018 10:00
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-presentation-whiteboard:before { content: "\f100"; }
.flaticon-right-quotes-symbol:before { content: "\f101"; }
.flaticon-trifolded-map:before { content: "\f102"; }
.flaticon-smiling-girl:before { content: "\f103"; }
.flaticon-clock:before { content: "\f104"; }
.flaticon-girl:before { content: "\f105"; }
.flaticon-notebook:before { content: "\f106"; }
.flaticon-edit:before { content: "\f107"; }
.flaticon-search:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-paper-plane:before { content: "\f10a"; }
.flaticon-users:before { content: "\f10b"; }
.flaticon-users-1:before { content: "\f10c"; }
.flaticon-user:before { content: "\f10d"; }
.flaticon-unlink:before { content: "\f10e"; }
.flaticon-success:before { content: "\f10f"; }
.flaticon-search-1:before { content: "\f110"; }
.flaticon-drop:before { content: "\f111"; }
.flaticon-christmas-tree:before { content: "\f112"; }
.flaticon-plus:before { content: "\f113"; }
.flaticon-telephone:before { content: "\f114"; }
.flaticon-rocket-ship:before { content: "\f115"; }
.flaticon-help:before { content: "\f116"; }
.flaticon-battery:before { content: "\f117"; }
.flaticon-target:before { content: "\f118"; }
.flaticon-classroom:before { content: "\f119"; }
.flaticon-first-aid-kit:before { content: "\f11a"; }
.flaticon-tablet:before { content: "\f11b"; }
.flaticon-dustbin:before { content: "\f11c"; }
.flaticon-telegram-logo:before { content: "\f11d"; }
.flaticon-business:before { content: "\f11e"; }
.flaticon-4-square-shapes:before { content: "\f11f"; }
.flaticon-speech-bubble-and-three-dots:before { content: "\f120"; }
.flaticon-man:before { content: "\f121"; }
.flaticon-music:before { content: "\f122"; }
.flaticon-tree-of-love:before { content: "\f123"; }
.flaticon-play-button:before { content: "\f124"; }
.flaticon-unlink-symbol:before { content: "\f125"; }
.flaticon-long-arrow-pointing-to-the-right:before { content: "\f126"; }
.flaticon-arrows:before { content: "\f127"; }
.flaticon-computer-tablet:before { content: "\f128"; }
.flaticon-envelope-of-white-paper:before { content: "\f129"; }
.flaticon-royal-crown-of-elegant-vintage-design:before { content: "\f12a"; }
.flaticon-desktop-computer-with-magnifying-lens-focusing-on-data:before { content: "\f12b"; }
.flaticon-test-tube-flask-and-drop-of-blood:before { content: "\f12c"; }
.flaticon-lifeline-in-a-heart-outline:before { content: "\f12d"; }
.flaticon-arrows-1:before { content: "\f12e"; }
.flaticon-multiple-users-silhouette:before { content: "\f12f"; }
.flaticon-slideshare-logotype:before { content: "\f130"; }
.flaticon-map-marker:before { content: "\f131"; }
.flaticon-stocks-graphic-on-laptop-monitor:before { content: "\f132"; }
.flaticon-left-quotes-sign:before { content: "\f133"; }
.flaticon-shape:before { content: "\f134"; }
.flaticon-phone:before { content: "\f135"; }
.flaticon-earth:before { content: "\f136"; }
.flaticon-shape-1:before { content: "\f137"; }
.flaticon-recycle-triangular-symbol-of-three-arrows-rotation:before { content: "\f138"; }
.flaticon-weather:before { content: "\f139"; }
.flaticon-clock-1:before { content: "\f13a"; }
.flaticon-attachment:before { content: "\f13b"; }
.flaticon-laptop:before { content: "\f13c"; }
.flaticon-people:before { content: "\f13d"; }
.flaticon-transport:before { content: "\f13e"; }
.flaticon-four-thumbnails-visualization-button:before { content: "\f13f"; }
.flaticon-right-quotation-sign:before { content: "\f140"; }
.flaticon-left-quote:before { content: "\f141"; }
.flaticon-recycle-triangle-of-three-arrows-outlines:before { content: "\f142"; }
.flaticon-arrows-2:before { content: "\f143"; }
.flaticon-snowflake:before { content: "\f144"; }
.flaticon-clock-2:before { content: "\f145"; }
.flaticon-find-in-folder:before { content: "\f146"; }
.flaticon-smartphone:before { content: "\f147"; }
.flaticon-arrow-pointing-to-right:before { content: "\f148"; }
.flaticon-gas-pump:before { content: "\f149"; }
.flaticon-house-silhouette:before { content: "\f14a"; }
.flaticon-cancel-music:before { content: "\f14b"; }
.flaticon-surgeon-doctor:before { content: "\f14c"; }
.flaticon-arrows-3:before { content: "\f14d"; }
.flaticon-floor:before { content: "\f14e"; }
.flaticon-trifold-brochure:before { content: "\f14f"; }
.flaticon-exercise:before { content: "\f150"; }
.flaticon-love-planet:before { content: "\f151"; }
.flaticon-workers:before { content: "\f152"; }
.flaticon-medical-operation:before { content: "\f153"; }
.flaticon-open-magazine:before { content: "\f154"; }
.flaticon-confirm-schedule:before { content: "\f155"; }
.flaticon-star:before { content: "\f156"; }
.flaticon-right-arrow:before { content: "\f157"; }
.flaticon-left-arrow:before { content: "\f158"; }
.flaticon-order:before { content: "\f159"; }
.flaticon-key:before { content: "\f15a"; }
.flaticon-medical:before { content: "\f15b"; }
.flaticon-bank:before { content: "\f15c"; }
.flaticon-smartphone-1:before { content: "\f15d"; }
.flaticon-cogwheel:before { content: "\f15e"; }
.flaticon-devices:before { content: "\f15f"; }
.flaticon-stats:before { content: "\f160"; }
.flaticon-management:before { content: "\f161"; }
.flaticon-id-card:before { content: "\f162"; }
.flaticon-plug:before { content: "\f163"; }
.flaticon-arrows-4:before { content: "\f164"; }
.flaticon-arrows-5:before { content: "\f165"; }
.flaticon-money-bag:before { content: "\f166"; }
.flaticon-dollar-symbol:before { content: "\f167"; }
.flaticon-networking:before { content: "\f168"; }
.flaticon-line-chart:before { content: "\f169"; }
.flaticon-next:before { content: "\f16a"; }
.flaticon-settings:before { content: "\f16b"; }
.flaticon-magnifying-glass:before { content: "\f16c"; }
.flaticon-settings-1:before { content: "\f16d"; }
.flaticon-link:before { content: "\f16e"; }
.flaticon-download:before { content: "\f16f"; }
.flaticon-next-1:before { content: "\f170"; }
.flaticon-back:before { content: "\f171"; }
.flaticon-reload:before { content: "\f172"; }
.flaticon-headphones:before { content: "\f173"; }
.flaticon-shopping-bag:before { content: "\f174"; }
.flaticon-cancel:before { content: "\f175"; }
.flaticon-signs:before { content: "\f176"; }
.flaticon-diamond:before { content: "\f177"; }
.flaticon-chat:before { content: "\f178"; }
.flaticon-phone-1:before { content: "\f179"; }
.flaticon-down-chevron:before { content: "\f17a"; }
.flaticon-up-chevron:before { content: "\f17b"; }
.flaticon-stairs:before { content: "\f17c"; }
.flaticon-music-player:before { content: "\f17d"; }
.flaticon-play-button-1:before { content: "\f17e"; }
.flaticon-speaker:before { content: "\f17f"; }
.flaticon-menu:before { content: "\f180"; }
.flaticon-calculator:before { content: "\f181"; }
.flaticon-share:before { content: "\f182"; }
.flaticon-like:before { content: "\f183"; }
.flaticon-map:before { content: "\f184"; }
.flaticon-hourglass:before { content: "\f185"; }
.flaticon-layers:before { content: "\f186"; }
.flaticon-settings-2:before { content: "\f187"; }
.flaticon-clock-3:before { content: "\f188"; }
.flaticon-alarm-clock:before { content: "\f189"; }
.flaticon-file-1:before { content: "\f18a"; }
.flaticon-list:before { content: "\f18b"; }
.flaticon-unlink-1:before { content: "\f18c"; }
.flaticon-home:before { content: "\f18d"; }
.flaticon-star-1:before { content: "\f18e"; }
.flaticon-user-1:before { content: "\f18f"; }
.flaticon-placeholder-1:before { content: "\f190"; }
.flaticon-cloud:before { content: "\f191"; }
.flaticon-shield:before { content: "\f192"; }
.flaticon-spa:before { content: "\f193"; }
.flaticon-lotus:before { content: "\f194"; }
.flaticon-bar-chart:before { content: "\f195"; }
.flaticon-handshake:before { content: "\f196"; }
.flaticon-time:before { content: "\f197"; }
.flaticon-guide:before { content: "\f198"; }
.flaticon-worldwide:before { content: "\f199"; }
.flaticon-book:before { content: "\f19a"; }
.flaticon-stars:before { content: "\f19b"; }
.flaticon-quality:before { content: "\f19c"; }
.flaticon-school-bus-front:before { content: "\f19d"; }
.flaticon-two-test-tubes:before { content: "\f19e"; }
.flaticon-lab:before { content: "\f19f"; }
.flaticon-e-mail-envelope:before { content: "\f1a0"; }
.flaticon-board:before { content: "\f1a1"; }
.flaticon-twitter:before { content: "\f1a2"; }
.flaticon-smartphone-2:before { content: "\f1a3"; }
.flaticon-email:before { content: "\f1a4"; }
.flaticon-mobile:before { content: "\f1a5"; }
.flaticon-location-pin:before { content: "\f1a6"; }
.flaticon-maps-and-flags:before { content: "\f1a7"; }
.flaticon-add:before { content: "\f1a8"; }
.flaticon-substract:before { content: "\f1a9"; }
.flaticon-phone-call:before { content: "\f1aa"; }
.flaticon-phone-call-1:before { content: "\f1ab"; }
.flaticon-location:before { content: "\f1ac"; }
.flaticon-mail:before { content: "\f1ad"; }
.flaticon-send:before { content: "\f1ae"; }
.flaticon-shopping-cart:before { content: "\f1af"; }
.flaticon-download-content:before { content: "\f1b0"; }
.flaticon-menu-1:before { content: "\f1b1"; }
.flaticon-budget:before { content: "\f1b2"; }
.flaticon-leaf:before { content: "\f1b3"; }
.flaticon-maple-leaf:before { content: "\f1b4"; }
.flaticon-leaf-1:before { content: "\f1b5"; }
.flaticon-leaf-2:before { content: "\f1b6"; }
.flaticon-autumn:before { content: "\f1b7"; }
.flaticon-leaves:before { content: "\f1b8"; }
.flaticon-leaf-3:before { content: "\f1b9"; }
.flaticon-spa-1:before { content: "\f1ba"; }
.flaticon-watering-can:before { content: "\f1bb"; }
.flaticon-spring:before { content: "\f1bc"; }
.flaticon-gmo:before { content: "\f1bd"; }
.flaticon-growth:before { content: "\f1be"; }
.flaticon-flower:before { content: "\f1bf"; }
.flaticon-stopwatch:before { content: "\f1c0"; }
.flaticon-health:before { content: "\f1c1"; }
.flaticon-shield-1:before { content: "\f1c2"; }
.flaticon-pine:before { content: "\f1c3"; }
.flaticon-plant:before { content: "\f1c4"; }
.flaticon-sprayer:before { content: "\f1c5"; }
.flaticon-industry:before { content: "\f1c6"; }
.flaticon-ground:before { content: "\f1c7"; }
.flaticon-business-1:before { content: "\f1c8"; }
.flaticon-consulting:before { content: "\f1c9"; }
.flaticon-sketch:before { content: "\f1ca"; }
.flaticon-mining:before { content: "\f1cb"; }
.flaticon-saw:before { content: "\f1cc"; }
.flaticon-wood:before { content: "\f1cd"; }
.flaticon-wood-1:before { content: "\f1ce"; }
.flaticon-wood-2:before { content: "\f1cf"; }
.flaticon-wood-3:before { content: "\f1d0"; }
.flaticon-play-sign:before { content: "\f1d1"; }
.flaticon-pollution:before { content: "\f1d2"; }
.flaticon-company:before { content: "\f1d3"; }
.flaticon-startup:before { content: "\f1d4"; }
.flaticon-rocket:before { content: "\f1d5"; }
.flaticon-dumper:before { content: "\f1d6"; }
.flaticon-trash:before { content: "\f1d7"; }
.flaticon-mechanic:before { content: "\f1d8"; }
.flaticon-engineer:before { content: "\f1d9"; }
.flaticon-worker-1:before { content: "\f1da"; }
.flaticon-process:before { content: "\f1db"; }
.flaticon-analysis-process:before { content: "\f1dc"; }
.flaticon-worker:before { content: "\f1dd"; }
.flaticon-engineer-1:before { content: "\f1de"; }
.flaticon-up-arrow-inside-circle:before { content: "\f1df"; }
.flaticon-circular-down-arrow-button:before { content: "\f1e0"; }
.flaticon-cut:before { content: "\f1e1"; }
.flaticon-scissors:before { content: "\f1e2"; }
.flaticon-file:before { content: "\f1e3"; }
.flaticon-24-hours:before { content: "\f1e4"; }
.flaticon-water-faucet:before { content: "\f1e5"; }
.flaticon-24-hours-1:before { content: "\f1e6"; }
.flaticon-tap:before { content: "\f1e7"; }
.flaticon-ecology:before { content: "\f1e8"; }
.flaticon-24-hours-2:before { content: "\f1e9"; }
.flaticon-snowflake-1:before { content: "\f1ea"; }
.flaticon-snowflake-2:before { content: "\f1eb"; }
.flaticon-brickwall:before { content: "\f1ec"; }
.flaticon-brick:before { content: "\f1ed"; }
.flaticon-water:before { content: "\f1ee"; }
.flaticon-shopping-basket:before { content: "\f1ef"; }
.flaticon-basket:before { content: "\f1f0"; }
.flaticon-shopping-basket-1:before { content: "\f1f1"; }
.flaticon-eye:before { content: "\f1f2"; }
    
    $font-Flaticon-presentation-whiteboard: "\f100";
    $font-Flaticon-right-quotes-symbol: "\f101";
    $font-Flaticon-trifolded-map: "\f102";
    $font-Flaticon-smiling-girl: "\f103";
    $font-Flaticon-clock: "\f104";
    $font-Flaticon-girl: "\f105";
    $font-Flaticon-notebook: "\f106";
    $font-Flaticon-edit: "\f107";
    $font-Flaticon-search: "\f108";
    $font-Flaticon-placeholder: "\f109";
    $font-Flaticon-paper-plane: "\f10a";
    $font-Flaticon-users: "\f10b";
    $font-Flaticon-users-1: "\f10c";
    $font-Flaticon-user: "\f10d";
    $font-Flaticon-unlink: "\f10e";
    $font-Flaticon-success: "\f10f";
    $font-Flaticon-search-1: "\f110";
    $font-Flaticon-drop: "\f111";
    $font-Flaticon-christmas-tree: "\f112";
    $font-Flaticon-plus: "\f113";
    $font-Flaticon-telephone: "\f114";
    $font-Flaticon-rocket-ship: "\f115";
    $font-Flaticon-help: "\f116";
    $font-Flaticon-battery: "\f117";
    $font-Flaticon-target: "\f118";
    $font-Flaticon-classroom: "\f119";
    $font-Flaticon-first-aid-kit: "\f11a";
    $font-Flaticon-tablet: "\f11b";
    $font-Flaticon-dustbin: "\f11c";
    $font-Flaticon-telegram-logo: "\f11d";
    $font-Flaticon-business: "\f11e";
    $font-Flaticon-4-square-shapes: "\f11f";
    $font-Flaticon-speech-bubble-and-three-dots: "\f120";
    $font-Flaticon-man: "\f121";
    $font-Flaticon-music: "\f122";
    $font-Flaticon-tree-of-love: "\f123";
    $font-Flaticon-play-button: "\f124";
    $font-Flaticon-unlink-symbol: "\f125";
    $font-Flaticon-long-arrow-pointing-to-the-right: "\f126";
    $font-Flaticon-arrows: "\f127";
    $font-Flaticon-computer-tablet: "\f128";
    $font-Flaticon-envelope-of-white-paper: "\f129";
    $font-Flaticon-royal-crown-of-elegant-vintage-design: "\f12a";
    $font-Flaticon-desktop-computer-with-magnifying-lens-focusing-on-data: "\f12b";
    $font-Flaticon-test-tube-flask-and-drop-of-blood: "\f12c";
    $font-Flaticon-lifeline-in-a-heart-outline: "\f12d";
    $font-Flaticon-arrows-1: "\f12e";
    $font-Flaticon-multiple-users-silhouette: "\f12f";
    $font-Flaticon-slideshare-logotype: "\f130";
    $font-Flaticon-map-marker: "\f131";
    $font-Flaticon-stocks-graphic-on-laptop-monitor: "\f132";
    $font-Flaticon-left-quotes-sign: "\f133";
    $font-Flaticon-shape: "\f134";
    $font-Flaticon-phone: "\f135";
    $font-Flaticon-earth: "\f136";
    $font-Flaticon-shape-1: "\f137";
    $font-Flaticon-recycle-triangular-symbol-of-three-arrows-rotation: "\f138";
    $font-Flaticon-weather: "\f139";
    $font-Flaticon-clock-1: "\f13a";
    $font-Flaticon-attachment: "\f13b";
    $font-Flaticon-laptop: "\f13c";
    $font-Flaticon-people: "\f13d";
    $font-Flaticon-transport: "\f13e";
    $font-Flaticon-four-thumbnails-visualization-button: "\f13f";
    $font-Flaticon-right-quotation-sign: "\f140";
    $font-Flaticon-left-quote: "\f141";
    $font-Flaticon-recycle-triangle-of-three-arrows-outlines: "\f142";
    $font-Flaticon-arrows-2: "\f143";
    $font-Flaticon-snowflake: "\f144";
    $font-Flaticon-clock-2: "\f145";
    $font-Flaticon-find-in-folder: "\f146";
    $font-Flaticon-smartphone: "\f147";
    $font-Flaticon-arrow-pointing-to-right: "\f148";
    $font-Flaticon-gas-pump: "\f149";
    $font-Flaticon-house-silhouette: "\f14a";
    $font-Flaticon-cancel-music: "\f14b";
    $font-Flaticon-surgeon-doctor: "\f14c";
    $font-Flaticon-arrows-3: "\f14d";
    $font-Flaticon-floor: "\f14e";
    $font-Flaticon-trifold-brochure: "\f14f";
    $font-Flaticon-exercise: "\f150";
    $font-Flaticon-love-planet: "\f151";
    $font-Flaticon-workers: "\f152";
    $font-Flaticon-medical-operation: "\f153";
    $font-Flaticon-open-magazine: "\f154";
    $font-Flaticon-confirm-schedule: "\f155";
    $font-Flaticon-star: "\f156";
    $font-Flaticon-right-arrow: "\f157";
    $font-Flaticon-left-arrow: "\f158";
    $font-Flaticon-order: "\f159";
    $font-Flaticon-key: "\f15a";
    $font-Flaticon-medical: "\f15b";
    $font-Flaticon-bank: "\f15c";
    $font-Flaticon-smartphone-1: "\f15d";
    $font-Flaticon-cogwheel: "\f15e";
    $font-Flaticon-devices: "\f15f";
    $font-Flaticon-stats: "\f160";
    $font-Flaticon-management: "\f161";
    $font-Flaticon-id-card: "\f162";
    $font-Flaticon-plug: "\f163";
    $font-Flaticon-arrows-4: "\f164";
    $font-Flaticon-arrows-5: "\f165";
    $font-Flaticon-money-bag: "\f166";
    $font-Flaticon-dollar-symbol: "\f167";
    $font-Flaticon-networking: "\f168";
    $font-Flaticon-line-chart: "\f169";
    $font-Flaticon-next: "\f16a";
    $font-Flaticon-settings: "\f16b";
    $font-Flaticon-magnifying-glass: "\f16c";
    $font-Flaticon-settings-1: "\f16d";
    $font-Flaticon-link: "\f16e";
    $font-Flaticon-download: "\f16f";
    $font-Flaticon-next-1: "\f170";
    $font-Flaticon-back: "\f171";
    $font-Flaticon-reload: "\f172";
    $font-Flaticon-headphones: "\f173";
    $font-Flaticon-shopping-bag: "\f174";
    $font-Flaticon-cancel: "\f175";
    $font-Flaticon-signs: "\f176";
    $font-Flaticon-diamond: "\f177";
    $font-Flaticon-chat: "\f178";
    $font-Flaticon-phone-1: "\f179";
    $font-Flaticon-down-chevron: "\f17a";
    $font-Flaticon-up-chevron: "\f17b";
    $font-Flaticon-stairs: "\f17c";
    $font-Flaticon-music-player: "\f17d";
    $font-Flaticon-play-button-1: "\f17e";
    $font-Flaticon-speaker: "\f17f";
    $font-Flaticon-menu: "\f180";
    $font-Flaticon-calculator: "\f181";
    $font-Flaticon-share: "\f182";
    $font-Flaticon-like: "\f183";
    $font-Flaticon-map: "\f184";
    $font-Flaticon-hourglass: "\f185";
    $font-Flaticon-layers: "\f186";
    $font-Flaticon-settings-2: "\f187";
    $font-Flaticon-clock-3: "\f188";
    $font-Flaticon-alarm-clock: "\f189";
    $font-Flaticon-file-1: "\f18a";
    $font-Flaticon-list: "\f18b";
    $font-Flaticon-unlink-1: "\f18c";
    $font-Flaticon-home: "\f18d";
    $font-Flaticon-star-1: "\f18e";
    $font-Flaticon-user-1: "\f18f";
    $font-Flaticon-placeholder-1: "\f190";
    $font-Flaticon-cloud: "\f191";
    $font-Flaticon-shield: "\f192";
    $font-Flaticon-spa: "\f193";
    $font-Flaticon-lotus: "\f194";
    $font-Flaticon-bar-chart: "\f195";
    $font-Flaticon-handshake: "\f196";
    $font-Flaticon-time: "\f197";
    $font-Flaticon-guide: "\f198";
    $font-Flaticon-worldwide: "\f199";
    $font-Flaticon-book: "\f19a";
    $font-Flaticon-stars: "\f19b";
    $font-Flaticon-quality: "\f19c";
    $font-Flaticon-school-bus-front: "\f19d";
    $font-Flaticon-two-test-tubes: "\f19e";
    $font-Flaticon-lab: "\f19f";
    $font-Flaticon-e-mail-envelope: "\f1a0";
    $font-Flaticon-board: "\f1a1";
    $font-Flaticon-twitter: "\f1a2";
    $font-Flaticon-smartphone-2: "\f1a3";
    $font-Flaticon-email: "\f1a4";
    $font-Flaticon-mobile: "\f1a5";
    $font-Flaticon-location-pin: "\f1a6";
    $font-Flaticon-maps-and-flags: "\f1a7";
    $font-Flaticon-add: "\f1a8";
    $font-Flaticon-substract: "\f1a9";
    $font-Flaticon-phone-call: "\f1aa";
    $font-Flaticon-phone-call-1: "\f1ab";
    $font-Flaticon-location: "\f1ac";
    $font-Flaticon-mail: "\f1ad";
    $font-Flaticon-send: "\f1ae";
    $font-Flaticon-shopping-cart: "\f1af";
    $font-Flaticon-download-content: "\f1b0";
    $font-Flaticon-menu-1: "\f1b1";
    $font-Flaticon-budget: "\f1b2";
    $font-Flaticon-leaf: "\f1b3";
    $font-Flaticon-maple-leaf: "\f1b4";
    $font-Flaticon-leaf-1: "\f1b5";
    $font-Flaticon-leaf-2: "\f1b6";
    $font-Flaticon-autumn: "\f1b7";
    $font-Flaticon-leaves: "\f1b8";
    $font-Flaticon-leaf-3: "\f1b9";
    $font-Flaticon-spa-1: "\f1ba";
    $font-Flaticon-watering-can: "\f1bb";
    $font-Flaticon-spring: "\f1bc";
    $font-Flaticon-gmo: "\f1bd";
    $font-Flaticon-growth: "\f1be";
    $font-Flaticon-flower: "\f1bf";
    $font-Flaticon-stopwatch: "\f1c0";
    $font-Flaticon-health: "\f1c1";
    $font-Flaticon-shield-1: "\f1c2";
    $font-Flaticon-pine: "\f1c3";
    $font-Flaticon-plant: "\f1c4";
    $font-Flaticon-sprayer: "\f1c5";
    $font-Flaticon-industry: "\f1c6";
    $font-Flaticon-ground: "\f1c7";
    $font-Flaticon-business-1: "\f1c8";
    $font-Flaticon-consulting: "\f1c9";
    $font-Flaticon-sketch: "\f1ca";
    $font-Flaticon-mining: "\f1cb";
    $font-Flaticon-saw: "\f1cc";
    $font-Flaticon-wood: "\f1cd";
    $font-Flaticon-wood-1: "\f1ce";
    $font-Flaticon-wood-2: "\f1cf";
    $font-Flaticon-wood-3: "\f1d0";
    $font-Flaticon-play-sign: "\f1d1";
    $font-Flaticon-pollution: "\f1d2";
    $font-Flaticon-company: "\f1d3";
    $font-Flaticon-startup: "\f1d4";
    $font-Flaticon-rocket: "\f1d5";
    $font-Flaticon-dumper: "\f1d6";
    $font-Flaticon-trash: "\f1d7";
    $font-Flaticon-mechanic: "\f1d8";
    $font-Flaticon-engineer: "\f1d9";
    $font-Flaticon-worker-1: "\f1da";
    $font-Flaticon-process: "\f1db";
    $font-Flaticon-analysis-process: "\f1dc";
    $font-Flaticon-worker: "\f1dd";
    $font-Flaticon-engineer-1: "\f1de";
    $font-Flaticon-up-arrow-inside-circle: "\f1df";
    $font-Flaticon-circular-down-arrow-button: "\f1e0";
    $font-Flaticon-cut: "\f1e1";
    $font-Flaticon-scissors: "\f1e2";
    $font-Flaticon-file: "\f1e3";
    $font-Flaticon-24-hours: "\f1e4";
    $font-Flaticon-water-faucet: "\f1e5";
    $font-Flaticon-24-hours-1: "\f1e6";
    $font-Flaticon-tap: "\f1e7";
    $font-Flaticon-ecology: "\f1e8";
    $font-Flaticon-24-hours-2: "\f1e9";
    $font-Flaticon-snowflake-1: "\f1ea";
    $font-Flaticon-snowflake-2: "\f1eb";
    $font-Flaticon-brickwall: "\f1ec";
    $font-Flaticon-brick: "\f1ed";
    $font-Flaticon-water: "\f1ee";
    $font-Flaticon-shopping-basket: "\f1ef";
    $font-Flaticon-basket: "\f1f0";
    $font-Flaticon-shopping-basket-1: "\f1f1";
    $font-Flaticon-eye: "\f1f2";