	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/09/2018 10:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-presentation-whiteboard:before { content: "\f100"; }
.flaticon-right-quotes-symbol:before { content: "\f101"; }
.flaticon-trifolded-map:before { content: "\f102"; }
.flaticon-smiling-girl:before { content: "\f103"; }
.flaticon-clock:before { content: "\f104"; }
.flaticon-girl:before { content: "\f105"; }
.flaticon-notebook:before { content: "\f106"; }
.flaticon-edit:before { content: "\f107"; }
.flaticon-search:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-paper-plane:before { content: "\f10a"; }
.flaticon-users:before { content: "\f10b"; }
.flaticon-users-1:before { content: "\f10c"; }
.flaticon-user:before { content: "\f10d"; }
.flaticon-unlink:before { content: "\f10e"; }
.flaticon-success:before { content: "\f10f"; }
.flaticon-search-1:before { content: "\f110"; }
.flaticon-drop:before { content: "\f111"; }
.flaticon-christmas-tree:before { content: "\f112"; }
.flaticon-plus:before { content: "\f113"; }
.flaticon-telephone:before { content: "\f114"; }
.flaticon-rocket-ship:before { content: "\f115"; }
.flaticon-help:before { content: "\f116"; }
.flaticon-battery:before { content: "\f117"; }
.flaticon-target:before { content: "\f118"; }
.flaticon-classroom:before { content: "\f119"; }
.flaticon-first-aid-kit:before { content: "\f11a"; }
.flaticon-tablet:before { content: "\f11b"; }
.flaticon-dustbin:before { content: "\f11c"; }
.flaticon-telegram-logo:before { content: "\f11d"; }
.flaticon-business:before { content: "\f11e"; }
.flaticon-4-square-shapes:before { content: "\f11f"; }
.flaticon-speech-bubble-and-three-dots:before { content: "\f120"; }
.flaticon-man:before { content: "\f121"; }
.flaticon-music:before { content: "\f122"; }
.flaticon-tree-of-love:before { content: "\f123"; }
.flaticon-play-button:before { content: "\f124"; }
.flaticon-unlink-symbol:before { content: "\f125"; }
.flaticon-long-arrow-pointing-to-the-right:before { content: "\f126"; }
.flaticon-arrows:before { content: "\f127"; }
.flaticon-computer-tablet:before { content: "\f128"; }
.flaticon-envelope-of-white-paper:before { content: "\f129"; }
.flaticon-royal-crown-of-elegant-vintage-design:before { content: "\f12a"; }
.flaticon-desktop-computer-with-magnifying-lens-focusing-on-data:before { content: "\f12b"; }
.flaticon-test-tube-flask-and-drop-of-blood:before { content: "\f12c"; }
.flaticon-lifeline-in-a-heart-outline:before { content: "\f12d"; }
.flaticon-arrows-1:before { content: "\f12e"; }
.flaticon-multiple-users-silhouette:before { content: "\f12f"; }
.flaticon-slideshare-logotype:before { content: "\f130"; }
.flaticon-map-marker:before { content: "\f131"; }
.flaticon-stocks-graphic-on-laptop-monitor:before { content: "\f132"; }
.flaticon-left-quotes-sign:before { content: "\f133"; }
.flaticon-shape:before { content: "\f134"; }
.flaticon-phone:before { content: "\f135"; }
.flaticon-earth:before { content: "\f136"; }
.flaticon-shape-1:before { content: "\f137"; }
.flaticon-recycle-triangular-symbol-of-three-arrows-rotation:before { content: "\f138"; }
.flaticon-weather:before { content: "\f139"; }
.flaticon-clock-1:before { content: "\f13a"; }
.flaticon-attachment:before { content: "\f13b"; }
.flaticon-laptop:before { content: "\f13c"; }
.flaticon-people:before { content: "\f13d"; }
.flaticon-transport:before { content: "\f13e"; }
.flaticon-four-thumbnails-visualization-button:before { content: "\f13f"; }
.flaticon-right-quotation-sign:before { content: "\f140"; }
.flaticon-left-quote:before { content: "\f141"; }
.flaticon-recycle-triangle-of-three-arrows-outlines:before { content: "\f142"; }
.flaticon-arrows-2:before { content: "\f143"; }
.flaticon-snowflake:before { content: "\f144"; }
.flaticon-clock-2:before { content: "\f145"; }
.flaticon-find-in-folder:before { content: "\f146"; }
.flaticon-smartphone:before { content: "\f147"; }
.flaticon-arrow-pointing-to-right:before { content: "\f148"; }
.flaticon-gas-pump:before { content: "\f149"; }
.flaticon-house-silhouette:before { content: "\f14a"; }
.flaticon-cancel-music:before { content: "\f14b"; }
.flaticon-surgeon-doctor:before { content: "\f14c"; }
.flaticon-arrows-3:before { content: "\f14d"; }
.flaticon-floor:before { content: "\f14e"; }
.flaticon-trifold-brochure:before { content: "\f14f"; }
.flaticon-exercise:before { content: "\f150"; }
.flaticon-love-planet:before { content: "\f151"; }
.flaticon-workers:before { content: "\f152"; }
.flaticon-medical-operation:before { content: "\f153"; }
.flaticon-open-magazine:before { content: "\f154"; }
.flaticon-confirm-schedule:before { content: "\f155"; }
.flaticon-star:before { content: "\f156"; }
.flaticon-right-arrow:before { content: "\f157"; }
.flaticon-left-arrow:before { content: "\f158"; }
.flaticon-order:before { content: "\f159"; }
.flaticon-key:before { content: "\f15a"; }
.flaticon-medical:before { content: "\f15b"; }
.flaticon-bank:before { content: "\f15c"; }
.flaticon-smartphone-1:before { content: "\f15d"; }
.flaticon-cogwheel:before { content: "\f15e"; }
.flaticon-devices:before { content: "\f15f"; }
.flaticon-stats:before { content: "\f160"; }
.flaticon-management:before { content: "\f161"; }
.flaticon-id-card:before { content: "\f162"; }
.flaticon-plug:before { content: "\f163"; }
.flaticon-arrows-4:before { content: "\f164"; }
.flaticon-arrows-5:before { content: "\f165"; }
.flaticon-money-bag:before { content: "\f166"; }
.flaticon-dollar-symbol:before { content: "\f167"; }
.flaticon-networking:before { content: "\f168"; }
.flaticon-line-chart:before { content: "\f169"; }
.flaticon-next:before { content: "\f16a"; }
.flaticon-settings:before { content: "\f16b"; }
.flaticon-magnifying-glass:before { content: "\f16c"; }
.flaticon-settings-1:before { content: "\f16d"; }
.flaticon-link:before { content: "\f16e"; }
.flaticon-download:before { content: "\f16f"; }
.flaticon-next-1:before { content: "\f170"; }
.flaticon-back:before { content: "\f171"; }
.flaticon-reload:before { content: "\f172"; }
.flaticon-headphones:before { content: "\f173"; }
.flaticon-shopping-bag:before { content: "\f174"; }
.flaticon-cancel:before { content: "\f175"; }
.flaticon-signs:before { content: "\f176"; }
.flaticon-diamond:before { content: "\f177"; }
.flaticon-chat:before { content: "\f178"; }
.flaticon-phone-1:before { content: "\f179"; }
.flaticon-down-chevron:before { content: "\f17a"; }
.flaticon-up-chevron:before { content: "\f17b"; }
.flaticon-stairs:before { content: "\f17c"; }
.flaticon-music-player:before { content: "\f17d"; }
.flaticon-play-button-1:before { content: "\f17e"; }
.flaticon-speaker:before { content: "\f17f"; }
.flaticon-menu:before { content: "\f180"; }
.flaticon-calculator:before { content: "\f181"; }
.flaticon-share:before { content: "\f182"; }
.flaticon-like:before { content: "\f183"; }
.flaticon-map:before { content: "\f184"; }
.flaticon-hourglass:before { content: "\f185"; }
.flaticon-layers:before { content: "\f186"; }
.flaticon-settings-2:before { content: "\f187"; }
.flaticon-clock-3:before { content: "\f188"; }
.flaticon-alarm-clock:before { content: "\f189"; }
.flaticon-file-1:before { content: "\f18a"; }
.flaticon-list:before { content: "\f18b"; }
.flaticon-unlink-1:before { content: "\f18c"; }
.flaticon-home:before { content: "\f18d"; }
.flaticon-star-1:before { content: "\f18e"; }
.flaticon-user-1:before { content: "\f18f"; }
.flaticon-placeholder-1:before { content: "\f190"; }
.flaticon-cloud:before { content: "\f191"; }
.flaticon-shield:before { content: "\f192"; }
.flaticon-spa:before { content: "\f193"; }
.flaticon-lotus:before { content: "\f194"; }
.flaticon-bar-chart:before { content: "\f195"; }
.flaticon-handshake:before { content: "\f196"; }
.flaticon-time:before { content: "\f197"; }
.flaticon-guide:before { content: "\f198"; }
.flaticon-worldwide:before { content: "\f199"; }
.flaticon-book:before { content: "\f19a"; }
.flaticon-stars:before { content: "\f19b"; }
.flaticon-quality:before { content: "\f19c"; }
.flaticon-school-bus-front:before { content: "\f19d"; }
.flaticon-two-test-tubes:before { content: "\f19e"; }
.flaticon-lab:before { content: "\f19f"; }
.flaticon-e-mail-envelope:before { content: "\f1a0"; }
.flaticon-board:before { content: "\f1a1"; }
.flaticon-twitter:before { content: "\f1a2"; }
.flaticon-smartphone-2:before { content: "\f1a3"; }
.flaticon-email:before { content: "\f1a4"; }
.flaticon-mobile:before { content: "\f1a5"; }
.flaticon-location-pin:before { content: "\f1a6"; }
.flaticon-maps-and-flags:before { content: "\f1a7"; }
.flaticon-add:before { content: "\f1a8"; }
.flaticon-substract:before { content: "\f1a9"; }
.flaticon-phone-call:before { content: "\f1aa"; }
.flaticon-phone-call-1:before { content: "\f1ab"; }
.flaticon-location:before { content: "\f1ac"; }
.flaticon-mail:before { content: "\f1ad"; }
.flaticon-send:before { content: "\f1ae"; }
.flaticon-shopping-cart:before { content: "\f1af"; }
.flaticon-download-content:before { content: "\f1b0"; }
.flaticon-menu-1:before { content: "\f1b1"; }
.flaticon-budget:before { content: "\f1b2"; }
.flaticon-leaf:before { content: "\f1b3"; }
.flaticon-maple-leaf:before { content: "\f1b4"; }
.flaticon-leaf-1:before { content: "\f1b5"; }
.flaticon-leaf-2:before { content: "\f1b6"; }
.flaticon-autumn:before { content: "\f1b7"; }
.flaticon-leaves:before { content: "\f1b8"; }
.flaticon-leaf-3:before { content: "\f1b9"; }
.flaticon-spa-1:before { content: "\f1ba"; }
.flaticon-watering-can:before { content: "\f1bb"; }
.flaticon-spring:before { content: "\f1bc"; }
.flaticon-gmo:before { content: "\f1bd"; }
.flaticon-growth:before { content: "\f1be"; }
.flaticon-flower:before { content: "\f1bf"; }
.flaticon-stopwatch:before { content: "\f1c0"; }
.flaticon-health:before { content: "\f1c1"; }
.flaticon-shield-1:before { content: "\f1c2"; }
.flaticon-pine:before { content: "\f1c3"; }
.flaticon-plant:before { content: "\f1c4"; }
.flaticon-sprayer:before { content: "\f1c5"; }
.flaticon-industry:before { content: "\f1c6"; }
.flaticon-ground:before { content: "\f1c7"; }
.flaticon-business-1:before { content: "\f1c8"; }
.flaticon-consulting:before { content: "\f1c9"; }
.flaticon-sketch:before { content: "\f1ca"; }
.flaticon-mining:before { content: "\f1cb"; }
.flaticon-saw:before { content: "\f1cc"; }
.flaticon-wood:before { content: "\f1cd"; }
.flaticon-wood-1:before { content: "\f1ce"; }
.flaticon-wood-2:before { content: "\f1cf"; }
.flaticon-wood-3:before { content: "\f1d0"; }
.flaticon-play-sign:before { content: "\f1d1"; }
.flaticon-pollution:before { content: "\f1d2"; }
.flaticon-company:before { content: "\f1d3"; }
.flaticon-startup:before { content: "\f1d4"; }
.flaticon-rocket:before { content: "\f1d5"; }
.flaticon-dumper:before { content: "\f1d6"; }
.flaticon-trash:before { content: "\f1d7"; }
.flaticon-mechanic:before { content: "\f1d8"; }
.flaticon-engineer:before { content: "\f1d9"; }
.flaticon-worker-1:before { content: "\f1da"; }
.flaticon-process:before { content: "\f1db"; }
.flaticon-analysis-process:before { content: "\f1dc"; }
.flaticon-worker:before { content: "\f1dd"; }
.flaticon-engineer-1:before { content: "\f1de"; }
.flaticon-up-arrow-inside-circle:before { content: "\f1df"; }
.flaticon-circular-down-arrow-button:before { content: "\f1e0"; }
.flaticon-cut:before { content: "\f1e1"; }
.flaticon-scissors:before { content: "\f1e2"; }
.flaticon-file:before { content: "\f1e3"; }
.flaticon-24-hours:before { content: "\f1e4"; }
.flaticon-water-faucet:before { content: "\f1e5"; }
.flaticon-24-hours-1:before { content: "\f1e6"; }
.flaticon-tap:before { content: "\f1e7"; }
.flaticon-ecology:before { content: "\f1e8"; }
.flaticon-24-hours-2:before { content: "\f1e9"; }
.flaticon-snowflake-1:before { content: "\f1ea"; }
.flaticon-snowflake-2:before { content: "\f1eb"; }
.flaticon-brickwall:before { content: "\f1ec"; }
.flaticon-brick:before { content: "\f1ed"; }
.flaticon-water:before { content: "\f1ee"; }
.flaticon-shopping-basket:before { content: "\f1ef"; }
.flaticon-basket:before { content: "\f1f0"; }
.flaticon-shopping-basket-1:before { content: "\f1f1"; }
.flaticon-eye:before { content: "\f1f2"; }